{
  "name": "experiment",
  "version": "0.1.0",
  "private": true,
  "description": "A minimalist, invite-only, open-source social experiment on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply experiment --local",
    "db:migrate:remote": "wrangler d1 migrations apply experiment --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
